spring.application.name=com.video.stream


spring.datasource.url=jdbc:mysql://localhost:3306/video_stream
spring.datasource.username=root
spring.datasource.password = Tushar()mysql[123]

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Max file size (per file)
spring.servlet.multipart.max-file-size=1000MB

# Max request size (total size of all files in a request)
spring.servlet.multipart.max-request-size=1000MB